{
  "servers": {
    "media-monitoring": {
      "command": "python",
      "args": [
        "-m",
        "src.server"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  }
}
